# PYB

./: Deliverous  Dockerfile  Dockerfile.txt  PYB.sql  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/murschet/android/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/murschet/android/: LoginActivity.java  MainActivity.java
Android/app/src/main/res/drawable/: customborder.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  inscription.xml  listepari.xml  pari.xml  profil.xml
Android/app/src/main/res/menu/: menu_login.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
PlaceYourBets/: gradle.properties
PlaceYourBets/app/: build.gradle
PlaceYourBets/app/src/androidTest/java/fr/univ_lille1/iut_info/murschet/placeyourbets/: ApplicationTest.java
PlaceYourBets/app/src/main/: AndroidManifest.xml
PlaceYourBets/app/src/main/java/com/frenchcomputerguy/rest/: Request.java
PlaceYourBets/app/src/main/java/fr/univ_lille1/iut_info/murschet/placeyourbets/: MainActivity.java
PlaceYourBets/app/src/main/res/layout/: accueil.xml  infosperso.xml  inscription.xml  menu.xml  pari.xml
PlaceYourBets/app/src/main/res/values/: strings.xml
PlaceYourBets/gradle/wrapper/: gradle-wrapper.properties
REST/: pom.xml
REST/src/main/java/fr/univ_lille/iut/: BDDFactory.java  Evenement.java  EvenementResource.java  InfoUser.java  InfoUserResource.java  Pari.java  PariResource.java  PariRessource.java  Parie.java  User.java  UserDAO.java  UserDB.java  UserResource.java
REST/src/main/java/fr/univ_lille/iut/api/: Api.java  BDDFactory.java  Pari.java  PariDBResource.java  PariDao.java  SecureResource.java  User.java  UserDBResource.java  UserDao.java  UserResource.java
REST/src/main/java/fr/univ_lille/iut/auth/: AppSecurityContext.java  AuthFilter.java  BasicAuth.java
REST/src/main/java/fr/univ_lille/iut/utils/: RestClient.java
REST/src/main/java/fr/univ_lille/iut/web/: Hello.java  UserViews.java  WebApplication.java
REST/src/main/resources/: logback.xml
REST/src/main/webapp/: .nfs0000000001dc3b780000004c  .nfs0000000004602aea0000000e  accueil.html  allbets.html  betlist.html  create_bet.html  index.jsp  informations.html  inscription.html  profil.html  solde.html
REST/src/main/webapp/WEB-INF/: web.xml
REST/src/main/webapp/css/: allbets.css  betlist.css  bootstrap.min.css  connexion.css  create_bet.css  inscription.css  profil.css  solde.css  statistique.css  styles.css
REST/src/main/webapp/js/: ready.js
REST/src/test/java/fr/univ_lille/iut/: UserTest.java
Web/: accueil.html  allbets.html  betlist.html  create_bet.html  informations.html  inscription.html  menu.html  profil.html
Web/css/: connexion.css  inscription.css  styles.css
old-rest/: Evenement.java  EvenementResource.java  InfoUserResource.java  Pari.java  PariResource.java  UserResource.java
